<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <script src="https://kit.fontawesome.com/560203c944.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="shotcut icon" href="image/vpicon.jpg">

</head>
<body>
  <header id="mainheader">
  <div class="white">
    <div class="containear">
      <div class="phone"><i class="fas fa-phone"></i>Phone: +(98) 888 7777</div>
      <div class="email"><i class="fas fa-envelope"></i>Email: sample-email@example.com</div>
      <div class="social"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i></div>
    </div>
  </div>
  <div class="fulmenu">
    <div class="containear">
      <div class="logo">
        <img src="image/logo.png" alt="logo">
      </div>
      <div class="menu">
      <div class="menuitem">
        <ul class="ulo">
          <li><a href="#">HOME</a></li>
          <li><a href="#">PAGES</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          <li class="searchbtn"><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
  </header>



  <section id="slider">
    <div class="containear">
      <div class="heading">Experience Is Better Way To Build Success</div>
      <div class="sliderperagragh">
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p></div>
        <button id="btn">work with us</button>

    </div>
  </section id="boxes">
  <div class="wee">
  <div class="containear">
      <div class="box">
    <div class="iconbox"><i class="fab fa-affiliatetheme"></i></div>
    <div class="headbox"><h1>Architecture & Engineering</h1></div>
    <div class="desbox">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
    <div class="boxlink"><a href="#">Learn more</a><i class="fas fa-arrow-right"></i></div>
      </div>






      <div class="box">
    <div class="iconbox"><i class="fab fa-affiliatetheme"></i></div>
    <div class="headbox"><h1>Architecture & Engineering</h1></div>
    <div class="desbox">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
    <div class="boxlink"><a href="#">Learn more</a><i class="fas fa-arrow-right"></i></div>
      </div>





      <div class="box">
    <div class="iconbox"><i class="fab fa-affiliatetheme"></i></div>
    <div class="headbox"><h1>Architecture & Engineering</h1></div>
    <div class="desbox">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
    <div class="boxlink"><a href="#">Learn more</a><i class="fas fa-arrow-right"></i></div>
      </div>




      <div class="box">
    <div class="iconbox"><i class="fab fa-affiliatetheme"></i></div>
    <div class="headbox"><h1>Architecture & Engineering</h1></div>
    <div class="desbox">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
    <div class="boxlink"><a href="#">Learn more</a><i class="fas fa-arrow-right"></i></div>
      </div>
    </div>
  </div>

  <section id="sec3">
      <div class="containear">
        <div class="black">
          <img src="image/ourproject.jpg" alt="project">
        </div>
        <div class="part2">
          <div class="head"><h1>WORK WITH OUR TEAMS</h1></div>
          <div class="pre"><p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p></div>
          <div class="six">
            <div class="three">
              <div class="week"> <i class="fas fa-chevron-right"></i><a href="#">Building Quality</a></div>
                            <div class="week">  <i class="fas fa-chevron-right"></i><a href="#"> Honest Advisors</a></div>
                              <div class="week"> <i class="fas fa-chevron-right"></i><a href="#"> 24/1week Supports</a></div>

            </div>


            <div class="three">
              <div class="week"> <i class="fas fa-chevron-right"></i><a href="#">Building Quality</a></div>
                            <div class="week">  <i class="fas fa-chevron-right"></i><a href="#"> Honest Advisors</a></div>
                              <div class="week"> <i class="fas fa-chevron-right"></i><a href="#"> 24/1week Supports</a></div>
            </div>

          </div>
          <div class="button"><submit>GET STRAT</submit></div>
        </div>
      </div>
  </section>

<section id="whyus" >
  <div class="us">
  <div class="containear">
    <div class="usbox">
    <div class="whyusicon"><i class="fas fa-fill-drip"></i></div>
    <div class="whyusnumber"><h1>1200</h1></div>
    <div class="whyustitle"><h4>HAPPINESS CUSTOMERS</h4></div>
  </div>


  <div class="usbox">
  <div class="whyusicon"><i class="fas fa-fill-drip"></i></div>
  <div class="whyusnumber"><h1>2080</h1></div>
  <div class="whyustitle"><h4>PROJECT COMPLETED</h4></div>
</div>


<div class="usbox">
<div class="whyusicon"><i class="fas fa-fill-drip"></i></div>
<div class="whyusnumber"><h1>4000</h1></div>
<div class="whyustitle"><h4>WROLDBRANCHES</h4></div>
</div>

<div class="usbox">
<div class="whyusicon"><i class="fas fa-fill-drip"></i></div>
<div class="whyusnumber"><h1>100</h1></div>
<div class="whyustitle"><h4>SPECIAL WINNER</h4></div>
</div>
  </div>
  </div>
</section>



<section id="about">
      <div class="aboutus">
        <div class="containear">
          <div class="headlne">MORE FROM US</div>

          <div class="iconab"><i class="far fa-window-minimize"></i></div>
          <div class="prega">Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
Phasellus tellus tellus, imperdiet ut imperdiet eu</div>
    <div class="set">
            <div class="imagea">
              <img src="image/service-item1.jpg" alt="serviceitem1">
              <div class="hea"><h2>CONSTRUCTION TEAM</h2></div>
              <div class="pragra"><p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>
            </div>
      </div>




      <div class="set">
              <div class="imagea">
                <img src="image/service-item2.jpg" alt="serviceitem1">
                <div class="hea"><h2>CONSTRUCTION TEAM</h2></div>
                <div class="pragra"><p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>
              </div>
        </div>




        <div class="set">
                <div class="imagea">
                  <img src="image/service-item3.jpg" alt="serviceitem1">
                  <div class="hea"><h2>CONSTRUCTION TEAM</h2></div>
                  <div class="pragra"><p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>
                </div>
          </div>



          <div class="set">
                  <div class="imagea">
                    <img src="image/service-item4.jpg" alt="serviceitem1">
                    <div class="hea"><h2>CONSTRUCTION TEAM</h2></div>
                    <div class="pragra"><p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>
                  </div>
            </div>
        </div>
      </div>
</section>







</body>
</html>
